<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #000000d9;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
            text-align: left;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <center>
      <br>
       <h1 class="welcome">Welcome To AIUB</h1>
       <h3 class="top">American International University-<span>Bangladesh</span></h3>
       <br>
       <br>
        <img src="img.jpg">
        <h1>About AIUB</h1>
        <hr>
        <p>American International University-Bangladesh, commonly known by its acronym AIUB, is an accredited private university in Dhaka, Bangladesh. The university is an independent organization with own Board of Trustees. </p>
        <br>
        <br>
        <div class="info">
        <h1 style="text-align: center">Additional Information
</h1>
    <hr>
    <br>
     <b>Address:</b>  Kuratoli Road, Dhaka 1229 <br>
     <b>Campus:</b> Urban
     <br>
     <b>Students:   </b>15,000(approx) <br>
     <b>Established : </b>  1994
     <br>
     
       <b>Website:</b> www.aiub.edu <br>
     <b>Admition :</b> <a href="https://www.aiub.edu/admission">click here</a>
    </div>
    <h1><a href="https://www.aiub.edu/">Click Here to Visit AIUB website</a></h1>
    <br>
    <br>
    </center>
</body>
</html>